; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32@6.4.0
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
;monitor_port = COM9
board_build.partitions = default.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/SlimeCodex/ChromaLog@^1.0.0
	https://github.com/SlimeCodex/SmartSyncEvent@^1.0.0
